<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>A reading list</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
			crossorigin="anonymous"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@300;400&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				font-family: "Inter", sans-serif;
			}

			.link-unstyled {
				color: inherit;
				text-decoration: inherit;
			}

			.link-unstyled:hover {
				color: inherit;
				text-decoration: underline;
			}

			::placeholder {
				font-weight: 200;
				color: #000;
			}

			body {
				background-color: #fff;
			}
			button.cta-button {
				padding: 1.3em 3em;
				font-size: 12px;
				text-transform: uppercase;
				letter-spacing: 2.5px;
				font-weight: 500;
				color: #000;
				background-color: #fff;
				border: none;
				border-radius: 45px;
				box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
				transition: all 0.3s ease 0s;
				cursor: pointer;
				outline: none;
			}

			button.cta-button:hover {
				background-color: #000;
				box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
				color: #fff;
				transform: translateY(-7px);
			}

			button.cta-button:active {
				transform: translateY(-1px);
			}

			.mybox {
				width: 95%;
				max-width: 560px;
				min-height: 260px;
				padding: 20px;
				margin: 20px auto;
				box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
				background-color: #fff;
			}

			.mybucket > .d-flex > input {
				width: 70%;
			}

			.lister > li {
				/* display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center; */
				margin-bottom: 10px;
				min-height: 48px;
			}

			.lister > li > h2 {
				max-width: 75%;
				font-size: 18px;
				font-weight: 500;
				margin-right: auto;
				margin-bottom: 0px;
			}

			.lister > li > h2.done {
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<!-- As a heading -->
		<nav class="navbar">
			<div class="container-fluid" style="max-width: 80%">
				<div
					class="navbar-brand mb-0 mt-3"
					style="font-size: 16px; font-weight: 500"
				>
					Dream Team<span
						style="color: #9596a0; font-size: 14px; font-weight: 400"
					>
						| Team 4</span
					>
				</div>
				<div style="font-size: 16px; font-weight: 200">Log in</div>
			</div>
		</nav>
		<div class="heading d-flex justify-content-center">
			<div>
				<h6 class="text-center" style="color: #6d50a0">
					What have you read today?
				</h6>
				<h1 class="text-center mt-3" style="font-weight: 200">
					My Reading <span style="font-weight: 500">List</span>
				</h1>
			</div>
		</div>
		<div class="mybox rounded-3">
			<form>
				<div class="mybucket mb-3">
					<div class="d-block">
						<legend class="mb-3 text-center" style="font-weight: 200">
							Register your account
						</legend>
						<div class="mb-3">
							<label
								for="exampleInputEmail1"
								class="form-label"
								style="font-weight: 400"
								>Name</label
							>
							<input
								type="email"
								class="form-control"
								placeholder="Enter your name"
							/>
						</div>
						<div class="mb-3">
							<label
								for="exampleInputEmail1"
								class="form-label"
								style="font-weight: 400"
								>Email</label
							>
							<input
								type="email"
								class="form-control"
								placeholder="Enter your email"
							/>
						</div>
						<div class="mb-3">
							<label
								for="exampleInputPassword1"
								class="form-label"
								style="font-weight: 400"
								>Password</label
							>
							<input
								type="password"
								class="form-control"
								placeholder="Enter your password"
							/>
						</div>
						<div class="mb-3">
							<label
								for="exampleInputPassword1"
								class="form-label"
								style="font-weight: 400"
								>Confirm Password</label
							>
							<input
								type="password"
								class="form-control"
								placeholder="Enter your password"
							/>
						</div>
						<div class="d-grid gap-2">
							<button
								class="btn btn-outline-primary"
								type="button"
								style="font-weight: 400"
							>
								Register
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
			crossorigin="anonymous"
		></script>
	</body>
</html>
